server.port = 8080

#security.basic.enable: false
#security.ignored=/**

server.error.whitelabel.enabled=false
spring.devtools.add-properties=false

spring.datasource.url=jdbc:mysql://localhost:3306/agropharma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.validationQuery = SELECT 1
#server.servlet.context-path=/api

# File upload settings
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
